JWT_SECRET=jhkjfgskgh
GOOGLE_CLIENT_ID=701094616099-lgj2hehn9viu8ap8ek8r32ne7iju9hq7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://adwaikrishnan11:pass234@clusterauth.wk2vty9.mongodb.net/